plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.20'
	id 'maven-publish'
	id 'fabric-loom' version '0.12-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://cursemaven.com" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.tterrag.com/" }
	maven { url = "https://storage.googleapis.com/devan-maven/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url = "https://maven.kotlindiscord.com/repository/terraformers/" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.cafeteria.dev" }
	maven { url = "https://jitpack.io/" }
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url = "https://maven.gegy.dev" }
	maven { url = "https://mvn.devos.one/snapshots" }
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.kotlin_version}"
	modImplementation "com.simibubi:Create:${project.create_version}"
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
}

