org.gradle.jvmargs = -Xmx2G
group              = org.bakamc
name               = floatngland
version            = 0.1.0

minecraft_version  = 1.18.2
yarn_mappings      = 1.18.2+build.3
loader_version     = 0.14.5

#Fabric api
fabric_version     = 0.51.1+1.18.2
kotlin_version     = 1.7.3+kotlin.1.6.20
create_version     = mc1.18.2_v0.4.1+557
trinkets_version   = 3.3.1
config_api_id = 3671141